html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  color: #333;
  background-color: #fff;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: rgba(0, 0, 0, 0) !important;
}

.w-code-block {
  margin: unset;
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  width: auto;
  height: auto;
  max-height: none;
  max-width: none;
  min-height: 0;
  min-width: 0;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 rgba(0, 0, 0, 0);
  border-radius: 0;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  width: auto !important;
  height: auto !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  width: 100%;
  height: 100%;
  border: none;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  width: 100%;
  height: 38px;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input:-moz-placeholder, .w-select:-moz-placeholder {
  color: #999;
}

.w-input::-moz-placeholder, .w-select::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  width: .1px;
  height: .1px;
  opacity: 0;
  z-index: -100;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  width: auto;
  height: auto;
  cursor: pointer;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  width: 28px;
  height: 20px;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  height: 0;
  width: 0;
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  height: 0;
  width: 0;
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  height: 500px;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  height: 300px;
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  height: 100%;
  white-space: nowrap;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  width: 100%;
  height: 100%;
  white-space: normal;
  text-align: left;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  height: 40px;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  width: auto;
  height: auto;
  font-size: inherit;
  line-height: inherit;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px rgba(51, 51, 51, .4);
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: rgba(34, 34, 34, .4);
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  width: 1em;
  height: 1em;
  cursor: pointer;
  background-color: rgba(255, 255, 255, .4);
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  width: 80px;
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  border: 0;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  min-width: 100%;
  background: #ddd;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, .9);
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  height: 100%;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  width: 100vw;
  height: 100vh;
  opacity: 0;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  height: auto;
  max-width: none;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, .4);
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-lightbox-control {
  width: 4em;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  height: 2.6em;
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: hidden;
}

.w-lightbox-item {
  width: 10vh;
  box-sizing: content-box;
  cursor: pointer;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  height: 10vh;
  background: #222;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  border: 5px solid rgba(0, 0, 0, .4);
  border-radius: 50%;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid rgba(0, 0, 0, 0);
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: rgba(0, 0, 0, 0);
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  width: 100%;
  max-width: 100%;
  text-align: center;
  clear: both;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  min-width: 200px;
  background: #c8c8c8;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
  .section-3{flex-wrap: wrap;}
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

:root {
  --old-lace: #fff4e6;
  --pale-turquoise: #c9fffc;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.body-home {
  color: #000;
  text-align: center;
  -webkit-text-fill-color: inherit;
  object-fit: none;
  background-color: #fffcf8;
  background-clip: border-box;
  border-radius: 28px;
  font-family: Judson, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
  text-decoration: none;
  display: block;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.header-text-bar-div {
  width: auto;
  height: auto;
  float: none;
  clear: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  object-fit: fill;
  background-color: #fff;
  border-bottom-right-radius: 27px;
  border-bottom-left-radius: 27px;
  flex-wrap: nowrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 22px 78px 20px 75px;
  display: inline-block;
  position: relative;
  top: 0%;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: auto;
  box-shadow: 0 2px 5px -4px rgba(0, 0, 0, .2);
}

.header-text-mobile {
  clear: both;
  object-fit: fill;
  margin-left: auto;
  margin-right: auto;
  font-family: Inter, sans-serif;
  font-style: italic;
  font-weight: 300;
}

.header-text-mobile.mobile {
  display: none;
}

.logo-text {
  text-align: center;
  margin-top: 65px;
  font-family: Inter, sans-serif;
  font-size: 34px;
  font-weight: 600;
  line-height: 42px;
  position: relative;
}

.logo-subtitle {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 6px;
  font-family: Bitter, serif;
  font-size: 20px;
  font-style: italic;
  font-weight: 300;
  line-height: 24px;
  display: flex;
  position: relative;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.red-ring {
  width: 193px;
  height: 193px;
  position: relative;
  right: -104px;
  transform: translate(0);
}

.image-star {
  justify-content: center;
  margin-top: 48px;
  display: flex;
  position: relative;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.yellow-circle {
  width: 193px;
  height: 193px;
  mix-blend-mode: multiply;
  border-radius: 0;
  position: relative;
  left: -34px;
}

.blue-circle {
  position: relative;
  left: -107px;
}

.star-image-div {
  width: 154px;
  height: 154px;
  object-fit: contain;
  flex: 0 auto;
  position: absolute;
  top: 11%;
  bottom: auto;
  left: auto;
  right: auto;
}

.greeting-div {
  object-fit: fill;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  display: flex;
  position: relative;
  top: auto;
}

.im-star {
  color: #000;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  font-family: Work Sans, sans-serif;
  font-size: 59.7px;
  font-style: italic;
  font-weight: 500;
  line-height: 72px;
  display: flex;
}

.hello {
  color: #000;
  text-align: center;
  font-family: Work Sans, sans-serif;
  font-size: 59.7px;
  font-style: italic;
  font-weight: 700;
  line-height: 72px;
}

.verb {
  color: #000;
  margin-top: 90px;
  margin-left: 385px;
  padding-left: 0;
  font-family: Bitter, serif;
  font-size: 12px;
  font-style: italic;
  font-weight: 300;
  position: absolute;
}

.similar-list {
  border: 0 rgba(223, 223, 223, 0);
  justify-content: center;
  align-items: center;
  margin-top: 27px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  top: auto;
}

.similar-txt {
  color: #000;
  font-family: Inter, sans-serif;
  font-weight: 300;
}

.similar-sty {
  color: #000;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #dfdfdf;
  border-radius: 27px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 15px;
  line-height: 16px;
}

.similar-sty.similar {
  font-family: Bitter, serif;
  font-size: 14px;
  font-weight: 300;
}

.similar-starcon {
  color: #000;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #dfdfdf;
  border-radius: 27px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 15px;
  line-height: 16px;
}

.similar-starcon.similar {
  font-family: Bitter, serif;
  font-size: 14px;
  font-weight: 300;
}

.similar-cons {
  color: #000;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #dfdfdf;
  border-radius: 27px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 15px;
  line-height: 16px;
}

.similar-cons.similar {
  font-family: Bitter, serif;
  font-size: 14px;
  font-weight: 300;
}

.similar-advice {
  color: #000;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #dfdfdf;
  border-radius: 27px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 15px;
  line-height: 16px;
}

.similar-advice.similar {
  font-family: Bitter, serif;
  font-size: 14px;
  font-weight: 300;
}

.similar-dropdown {
  color: #d9d9d9;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #dfdfdf;
  border-radius: 27px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 15px;
  font-family: "Fa solid 900", sans-serif;
  font-style: normal;
  line-height: 16px;
}

.exp-text {
  width: 730px;
  text-align: center;
  text-transform: none;
  overflow-wrap: normal;
  margin-top: 71px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 13px;
  font-family: Bitter, serif;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.8rem;
  display: block;
  position: relative;
  top: auto;
}

.exp-success {
  color: #000;
  text-align: center;
  text-transform: uppercase;
  white-space: normal;
  -webkit-text-fill-color: inherit;
  background-color: rgba(255, 221, 201, 0);
  background-clip: border-box;
  font-style: normal;
  font-weight: 800;
  line-height: 22px;
  position: relative;
  top: auto;
}

.exp-gradient-text {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(94deg, #ffddc9 30%, #ffef9a 88%);
  -webkit-background-clip: text;
  background-clip: text;
  padding-top: 12px;
  font-family: Work Sans, sans-serif;
  font-size: 14px;
  font-weight: 800;
  display: block;
}

.left-featured-article {
  background-color: rgba(58, 58, 58, 0);
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
}

.left-featured-collection-list {
  float: left;
  color: rgba(255, 255, 255, 0);
  background-color: rgba(255, 255, 255, 0);
  justify-content: flex-start;
  align-items: center;
  display: block;
  right: auto;
}

.right-featured-article {
  background-color: rgba(58, 58, 58, 0);
  margin-top: 0;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 18px;
}

.left-article {
  height: 100%;
  max-height: 100%;
  min-height: 660px;
  float: none;
  aspect-ratio: auto;
  color: rgba(255, 255, 255, 0);
  object-fit: cover;
  background-color: #fff;
  border: 1px solid #ececec;
  border-top-left-radius: 28px;
  justify-content: center;
  align-items: stretch;
  padding: 15px;
  display: block;
  position: static;
  overflow: hidden;
}

.right-article {
  height: 660.75px;
  max-height: none;
  background-color: #fff;
  border: 1px solid #ececec;
  border-top-right-radius: 28px;
  padding: 15px;
}

.left-article-img {
  object-fit: cover;
  border-top-left-radius: 20px;
}

.right-article-img {
  object-fit: cover;
  border-top-left-radius: 0;
  border-top-right-radius: 20px;
}

.article-title {
  color: #000;
  text-align: left;
  margin-top: 0;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 29px;
  text-decoration: none;
}

.right-article-title {
  color: #000;
  text-align: left;
  margin-top: 0;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 29px;
}

.metric-label {
  color: #000;
  padding-right: 0;
  font-size: 10px;
  font-style: normal;
  line-height: 12px;
}

.right-metric {
  text-align: left;
  padding-left: 0;
  padding-right: 0;
  font-family: Inter, sans-serif;
  font-weight: 500;
}

.left-category {
  text-align: left;
  object-fit: fill;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  font-style: normal;
  display: flex;
}

.left-metric-image {
  text-align: left;
  flex: 0 auto;
  margin-left: -10px;
  padding-left: 0;
}

.environment-text {
  color: #000;
  flex: 1;
  justify-content: flex-end;
  padding-right: 0;
  font-size: 10px;
  font-style: normal;
  line-height: 12px;
  display: flex;
}

.environment-label {
  text-align: right;
  text-transform: uppercase;
  flex: 1;
  margin-left: 0;
  padding-left: 0;
  padding-right: 10px;
  font-family: Inter, sans-serif;
  font-weight: 300;
}

.left-environment {
  color: #000;
  text-align: left;
  text-transform: uppercase;
  flex-wrap: nowrap;
  flex: 1;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  padding-right: 0;
  font-family: Inter, sans-serif;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 12px;
  display: flex;
  position: relative;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.type-label {
  text-align: left;
  justify-content: flex-start;
  padding-left: 0;
  padding-right: 10px;
  font-family: Inter, sans-serif;
  font-weight: 300;
  display: block;
}

.label-type {
  color: #000;
  justify-content: flex-end;
  align-items: center;
  padding-right: 0;
  font-size: 10px;
  font-style: normal;
  line-height: 12px;
  display: flex;
}

.left-metric {
  clear: none;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: static;
}

.left-article-column {
  flex-wrap: nowrap;
  flex: 1;
  align-content: space-around;
  justify-content: space-between;
  align-self: auto;
  align-items: center;
  display: flex;
}

.column-5 {
  clear: none;
  flex-wrap: nowrap;
  flex: 1;
  align-content: flex-start;
  justify-content: flex-end;
  align-self: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.column-6 {
  clear: none;
  flex-wrap: nowrap;
  flex: 0 auto;
  align-content: flex-start;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.category-type {
  color: #000;
  text-transform: uppercase;
  flex-wrap: nowrap;
  flex: 1;
  align-content: space-between;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  margin-right: -50px;
  padding-right: 0;
  font-family: Inter, sans-serif;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 12px;
  display: flex;
  position: relative;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.right-metric-image {
  text-align: left;
  flex: 0 auto;
  margin-left: 0;
  margin-right: -10px;
  padding-left: 0;
  padding-right: 0;
}

.left-div-dashed {
  opacity: 1;
  outline-offset: 0px;
  border: 1px dashed #f8b052;
  outline: 1px dashed rgba(255, 255, 255, 0);
  margin-top: 10px;
  display: block;
}

.text-block-3 {
  direction: ltr;
  color: #000;
  text-align: left;
  white-space: break-spaces;
  align-self: flex-start;
  padding-left: 5px;
  font-family: Judson, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25.92px;
}

.div-block-2 {
  height: auto;
  max-height: none;
  max-width: 693px;
  margin-top: 10px;
}

.column-9 {
  height: auto;
  outline-offset: 0px;
  border: 1px #000;
  border-top-width: 0;
  border-left: 2px dashed #f8b052;
  outline: 3px rgba(255, 255, 255, 0);
  margin-top: 6px;
  padding-bottom: 0;
}

.column-10 {
  text-align: left;
  border: 1px #f8b052;
  margin-top: 6px;
}

.columns-2 {
  height: auto;
  border-right: 0 #f8b052;
  margin-bottom: 0;
  padding-bottom: 0;
  display: flex;
}

.text-block-4 {
  color: #000;
  text-align: left;
  font-family: Inter, sans-serif;
  font-size: 10px;
  font-style: normal;
  font-weight: 800;
}

.div-block-3 {
  align-items: flex-start;
  margin-top: 10px;
  display: flex;
}

.image {
  padding-top: 3px;
}

.text-block-3-copy {
  direction: ltr;
  color: #000;
  white-space: break-spaces;
  align-self: flex-start;
  padding-left: 5px;
  font-family: Judson, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 25.92px;
}

.button {
  width: 136px;
  height: 29px;
  clear: none;
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 15px;
  flex: none;
  justify-content: center;
  align-self: flex-end;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 14px;
  display: flex;
  position: relative;
}

.button:hover {
  padding-top: 10px;
  padding-bottom: 10px;
}

.div-block-5 {
  clear: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: right;
  flex-flow: column wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
  position: relative;
}

.left-article-image-div, .text-block-6, .text-block-7 {
  display: none;
}

.mobile-line {
  opacity: 1;
  outline-offset: 0px;
  border: 1px dashed #f8b052;
  outline: 1px dashed rgba(255, 255, 255, 0);
  margin-top: 10px;
  display: none;
}

.left-before-and-after {
  height: auto;
  max-height: none;
  max-width: 693px;
  margin-top: 10px;
  padding-bottom: 0;
}

.exp-txt-mobile {
  text-align: center;
  text-transform: uppercase;
  margin-top: 71px;
  font-style: normal;
  font-weight: 800;
  line-height: 22px;
  display: none;
  position: relative;
  top: auto;
}

.category-hdr {
  background-color: rgba(255, 255, 255, 0);
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  display: flex;
  position: relative;
}

.featured-articles {
  justify-content: center;
  margin-top: 56px;
  display: flex;
}

.text-block-8 {
  color: #000;
  padding-right: 10px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 800;
  line-height: 17px;
}

.fltr-new-business {
  color: #000;
  text-transform: uppercase;
  -webkit-text-fill-color: inherit;
  background-color: rgba(247, 241, 234, 0);
  background-clip: padding-box;
  border: 1px solid #dfdfdf;
  border-radius: 25px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-top: 11px;
  margin-left: 0;
  margin-right: 0;
  padding: 7.6px 14px 7.4px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  display: inline-block;
  position: relative;
}

.big-fltrd-articles {
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  display: block;
}

.div-block-10 {
  width: 307px;
  height: auto;
  background-color: #fff;
  border: 1px solid #ececec;
  border-radius: 12px;
  flex: 1;
  align-items: center;
  display: block;
}

.collection-item-4 {
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.section-2 {
  flex: 1;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  display: block;
}

.image-3 {
  width: 280px;
  height: 114px;
  object-fit: cover;
  border-radius: 12px;
  margin-top: 13px;
  margin-left: 10px;
  margin-right: 10px;
}

.text-block-10 {
  text-align: left;
  align-items: center;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 21px;
  text-decoration: none;
  display: flex;
}

.similar-s {
  color: #000;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #dfdfdf;
  border-radius: 27px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 15px;
  line-height: 16px;
}

.similar-s.similar {
  font-family: Bitter, serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 17px;
}

.collection-list {
  flex-flow: wrap;
  align-content: space-around;
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  display: flex;
  overflow: visible;
}

.small-fltrd-artcles {
  clear: none;
  text-align: center;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: inline;
  position: static;
  left: 116px;
  right: -99px;
}

.image-5 {
  object-fit: cover;
  border-radius: 12px;
  margin-left: 10px;
}

.collection-list-5 {
  float: left;
  clear: none;
  text-align: left;
  flex-wrap: wrap;
  flex: 0 auto;
  align-content: center;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
  position: relative;
}

.collection-item-6 {
  width: 435px;
  flex: 0 auto;
  justify-content: center;
  display: flex;
}

.collection-list-wrapper-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: nowrap;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: center;
  align-self: center;
  align-items: flex-end;
  margin-top: 20px;
  display: flex;
}

.text-block-11 {
  margin-left: 19px;
  margin-right: 15px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 21px;
}

.trustpilot-img {
  width: 167px;
  height: 35px;
  text-align: left;
  mix-blend-mode: multiply;
  object-fit: none;
  flex: 1;
}

.single-column-review {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 80px;
  display: block;
}

.review-text {
  width: 853px;
  color: #000;
  text-align: center;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  margin-top: 13px;
  padding-left: 0;
  font-family: Judson, sans-serif;
  font-size: 24px;
  font-style: italic;
  font-weight: 400;
  line-height: 28px;
  display: flex;
}

.review-txt {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.double-qoutes {
  width: 20px;
  height: 13px;
  align-self: flex-start;
  margin-top: 9px;
  margin-left: 0;
  padding-top: 0;
  padding-left: 0;
}

.review-by {
  margin-top: 13px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 900;
  line-height: 18px;
}

.article-intrued {
  float: none;
  clear: both;
  text-align: center;
  justify-content: center;
  margin: 26px auto 100px;
  display: flex;
}

.article-intrigued-div {
  width: auto;
  height: 46px;
  color: #000;
  background-color: #fff5e8;
  border-radius: 22px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 7.26px;
  padding-bottom: 7.26px;
  padding-left: 8.76px;
  display: flex;
}

.artcle-intrigued-txt {
  flex: 0 auto;
  margin-left: 15px;
  margin-right: 15px;
  padding-right: 4px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
}

.star-img-article {
  flex: 0 auto;
}

.skillset {
  justify-content: center;
  align-items: flex-start;
  margin-top: 110px;
  display: block;
}

.my-skillset-title {
  color: #000;
  flex: 0 auto;
  align-self: center;
  margin-left: 7.31px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 800;
  line-height: 17px;
}

.my-skillset-div {
  clear: none;
  flex-wrap: wrap;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: 110px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.skillset-columns {
  justify-content: center;
  align-items: center;
  margin-top: 51px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.advantage {
  z-index: 0;
  width: 383px;
  height: 345px;
  background-color: #fff;
  border-left: 1px solid #ececec;
  border-top-left-radius: 28px;
  border-bottom-left-radius: 28px;
  flex-flow: wrap;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: flex-end;
  align-items: center;
  padding-left: 37px;
  display: flex;
  position: relative;
}

.skillset-about {
  flex: 0 auto;
  justify-content: flex-end;
  align-self: center;
  align-items: center;
  padding-left: 0;
  padding-right: 20px;
  display: flex;
}

.skillset-txt {
  text-align: left;
  border-left: 4px solid #000;
  margin-top: 22px;
  margin-left: 0;
  margin-right: 12px;
  padding-left: 15px;
  font-weight: 400;
}

.star-img-adv {
  width: 110.55px;
  height: 110px;
  opacity: 1;
  outline-offset: 0px;
  text-align: left;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-clip: border-box;
  border-left: 1px #000;
  border-radius: 0;
  outline: 3px #000;
  margin-left: 0;
}

.image-10 {
  z-index: -1;
  flex: 0 auto;
  margin-left: -115px;
  display: block;
  position: relative;
}

.skillset-list {
  flex: 0 auto;
  padding-left: 20px;
  padding-right: 0;
  display: block;
}

.ai-div-img {
  width: 110px;
  height: 83px;
  background-color: #f7f1ea;
  border-top-left-radius: 0;
  border-bottom-right-radius: 27.9px;
  flex-wrap: nowrap;
  flex: none;
  align-content: flex-start;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
}

.laravel {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 12px;
  display: flex;
}

.text-block-17 {
  width: 500px;
  text-align: left;
  margin-left: 24px;
  font-weight: 400;
}

.ai {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 12px;
  padding-left: 110px;
  display: flex;
}

.laravel-div-img {
  width: 110px;
  height: 83px;
  background-color: #f7f1ea;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 27.9px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
}

.body-article {
  clear: both;
  color: #000;
  text-align: center;
  background-color: #fffcf8;
  display: block;
}

.involvement-div {
  margin-top: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 800;
  line-height: 17px;
}

.involvement-btn {
  width: 992px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  flex-wrap: nowrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  margin-top: 31px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: inline-block;
  position: static;
  overflow: auto;
}

.fltr-brand-design, .fltr-problem-solving, .fltr-team-building, .fltr-project-mangement, .fltr-marketing, .fltr-hospitality, .fltr-technical, .fltr-system {
  color: #000;
  text-transform: uppercase;
  -webkit-text-fill-color: inherit;
  background-color: rgba(247, 241, 234, 0);
  background-clip: padding-box;
  border: 1px solid #dfdfdf;
  border-radius: 25px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-top: 11px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 7.6px 14px 7.4px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  display: inline-block;
  position: relative;
}

.involvement-adobe-indesign, .involvement-magento, .involvement-wordpress, .involvement-elementor, .involvement-laravel, .involvement-apis, .involvement-ecp, .involvement-barclaycard, .involvement-sage, .involvement-ingenico, .involvement-dojo, .involvement-opencart, .involvement-aws, .involvement-rackspace, .involvement-plesk, .involvement-cpanel, .involvement-whm, .involvement-ubuntu, .involvement-crm, .involvement-stripe {
  color: #000;
  text-transform: uppercase;
  -webkit-text-fill-color: inherit;
  background-color: #f7f1ea;
  background-clip: padding-box;
  border: 1px solid #dfdfdf;
  border-radius: 25px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-top: 11px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 7.6px 14px 7.4px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  display: inline-block;
  position: relative;
}

.div-category {
  width: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: none;
  position: static;
  overflow: auto;
}

.category-fltr {
  padding-left: 0;
  display: block;
}

.involvement {
  margin-top: 72px;
}

.my-leadership-title {
  color: #000;
  flex: 0 auto;
  align-self: center;
  margin-left: 7.31px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 800;
  line-height: 17px;
}

.div-block-22-copy {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-18 {
  width: 752px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
  display: block;
}

.div-block-24 {
  width: auto;
  height: auto;
  text-align: left;
  background-color: rgba(255, 255, 255, 0);
  border: 1px #ececec;
  flex-wrap: wrap;
  flex: 0 auto;
  justify-content: center;
  align-self: stretch;
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.column-13 {
  height: auto;
  background-color: rgba(255, 255, 255, 0);
  border: 1px #ececec;
  border-radius: 28px;
  flex: none;
  justify-content: center;
  align-items: stretch;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.column-14 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  outline-offset: 0px;
  background-color: rgba(255, 255, 255, 0);
  border: 1px #ececec;
  border-radius: 28px;
  outline: 3px #000;
  flex-wrap: nowrap;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.column-15 {
  background-color: rgba(255, 255, 255, 0);
  border: 1px #ececec;
  border-radius: 28px;
  justify-content: flex-start;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.case-study-list {
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-wrap: wrap;
  flex: none;
  justify-content: center;
  align-self: auto;
  align-items: flex-start;
  margin-left: 0;
  padding-left: 125px;
  padding-right: 125px;
  display: block;
}

.div-block-24-copy {
  width: auto;
  height: auto;
  background-color: rgba(255, 255, 255, 0);
  border: 1px #ececec;
  flex: 1;
  align-self: stretch;
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.text-block-19 {
  text-align: center;
  margin-top: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 800;
  line-height: 17px;
}

.p-case1 {
  width: auto;
  height: 400px;
  text-align: left;
  object-fit: none;
  flex-wrap: wrap;
  align-content: center;
  margin-top: 17px;
  margin-left: 0;
  margin-right: 0;
  font-weight: 400;
  line-height: 26px;
  display: inline-block;
}

.p-case1.case-p {
  height: 200px;
  margin-bottom: 0;
  line-height: 27px;
}

.case-study-1 {
  width: auto;
  height: auto;
  max-height: none;
  object-fit: scale-down;
  background-color: #fff;
  border: 1px solid #ececec;
  border-radius: 28px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 31px;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
}

.case-study-2 {
  text-align: left;
  background-color: #fff;
  border: 1px solid #ececec;
  border-radius: 28px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 31px;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
}

.case-study-3 {
  height: auto;
  background-color: #fff;
  border: 1px solid #ececec;
  border-radius: 28px;
  flex-wrap: wrap;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 31px;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
}

.case-1-check {
  width: 106px;
  flex: none;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-family: Judson, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  display: inline-block;
}

.p-case2 {
  width: auto;
  height: 400px;
  text-align: left;
  object-fit: none;
  flex-wrap: wrap;
  align-content: center;
  margin-top: 17px;
  margin-left: 0;
  margin-right: 0;
  font-weight: 400;
  line-height: 26px;
  display: inline-block;
}

.p-case2.case-p {
  height: 200px;
  margin-bottom: 0;
}

.case-check {
  margin-left: 0;
  margin-right: 5px;
  padding-right: 0;
  font-family: "Fa solid 900", sans-serif;
  font-size: 12px;
}

.div-block-34 {
  height: 60px;
  clear: left;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  text-align: left;
  flex-wrap: wrap;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: space-around;
  align-items: center;
  margin: 0 0 10px;
  padding-bottom: 0;
  display: inline-block;
  position: relative;
  left: auto;
  right: auto;
}

.case-2-check {
  width: 74px;
  flex: none;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-family: Judson, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  display: inline-block;
}

.case-check2 {
  margin-left: 0;
  margin-right: 5px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 12px;
}

.case4-4-check {
  width: 128px;
  flex: none;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-family: Judson, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  display: inline-block;
}

.case-3-check {
  width: 90px;
  flex: none;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-family: Judson, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  display: inline-block;
}

.case2-1-check {
  width: 89px;
  flex: none;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-family: Judson, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  display: inline-block;
}

.case2-2-check {
  width: 158px;
  flex: none;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-family: Judson, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  display: inline-block;
}

.case2-3-check {
  width: 80px;
  flex: none;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-family: Judson, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  display: inline-block;
}

.my-leadership {
  clear: none;
  flex-wrap: wrap;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: 144px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.case3-1-check {
  width: 119px;
  flex: none;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-family: Judson, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  display: inline-block;
}

.case3-2 {
  width: 137px;
  flex: none;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-family: Judson, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  display: inline-block;
}

.case3-3 {
  width: 172px;
  flex: none;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-family: Judson, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  display: inline-block;
}

.slider-case1 {
  width: auto;
  height: auto;
  max-height: none;
  object-fit: scale-down;
  background-color: #fff;
  border: 1px solid #ececec;
  border-radius: 28px;
  margin-left: 5px;
  margin-right: 5px;
  padding-top: 31px;
  padding-left: 20px;
  padding-right: 20px;
  display: inline-block;
}

.slider {
  display: none;
}

.slider-case2 {
  background-color: #fff;
  border: 1px solid #ececec;
  border-radius: 28px;
  margin-left: 5px;
  margin-right: 5px;
  padding-top: 31px;
  padding-left: 20px;
  padding-right: 20px;
}

.slider-case3 {
  height: 100%;
  background-color: #fff;
  border: 1px solid #ececec;
  border-radius: 28px;
  margin-left: 5px;
  margin-right: 5px;
  padding-top: 31px;
  padding-left: 20px;
  padding-right: 20px;
  display: inline-block;
}

.case-studies {
  justify-content: center;
  align-items: flex-start;
  margin-top: 79px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.header-text-wide {
  clear: both;
  object-fit: fill;
  margin-left: auto;
  margin-right: auto;
  font-family: Bitter, serif;
  font-size: 16px;
  font-style: italic;
  font-weight: 300;
  line-height: 16px;
}

.photoshop-div-img {
  width: 110px;
  height: 83px;
  background-color: #f7f1ea;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 27.9px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
}

.involvement-woocommerce {
  color: #000;
  text-transform: uppercase;
  -webkit-text-fill-color: inherit;
  background-color: #f7f1ea;
  background-clip: padding-box;
  border: 1px solid #dfdfdf;
  border-radius: 25px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-top: 11px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 7.6px 14px 7.4px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  display: inline-block;
  position: relative;
}

.explainer2 {
  width: auto;
  height: 46px;
  color: #000;
  background-color: #fff5e8;
  border-radius: 22px;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 7.26px;
  padding-bottom: 7.26px;
  padding-left: 8.76px;
  display: flex;
}

.column-17 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  justify-content: flex-end;
  padding-left: 0;
  padding-right: 20px;
  display: flex;
}

.review2-txt {
  width: auto;
  color: #000;
  text-align: center;
  flex: 0 auto;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  margin-top: 13px;
  padding-left: 0;
  font-family: Judson, sans-serif;
  font-size: 24px;
  font-style: italic;
  font-weight: 400;
  line-height: 27px;
  display: flex;
}

.div-block-38 {
  width: 602px;
  flex-wrap: wrap;
  flex: 0 auto;
  display: flex;
}

.column-18 {
  justify-content: flex-start;
  align-self: auto;
  padding-left: 20px;
  padding-right: 0;
  display: flex;
}

.column1-review {
  width: auto;
  text-align: center;
  flex: 1;
  margin-left: 0;
  padding-left: 10px;
  padding-right: 0;
  display: block;
}

.column2-review {
  width: auto;
  text-align: center;
  flex: 1;
  margin-left: 0;
  padding-right: 10px;
  display: inline-block;
}

.review2-explainer, .review2-explainer2 {
  margin-left: 15px;
  margin-right: 20px;
  padding-right: 10px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
}

._2-column-reviews {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  margin-top: 0;
  display: flex;
  overflow: hidden;
}

.my-availability {
  justify-content: center;
  align-items: center;
  margin-top: 122px;
  display: block;
}

.text-block-24 {
  margin-left: 17px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 800;
  line-height: 17px;
}

.rate-form {
  margin-top: 54px;
  display: block;
}

.rate-div {
  width: 480px;
  height: 240px;
  background-color: #fff;
  border: 1px solid #ececec;
  border-radius: 28px;
  flex: 0 auto;
  margin-top: 0;
  margin-bottom: 0;
  padding: 30px 22px 0;
}

._2022-rate {
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 0;
  display: flex;
}

.div-block-41 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.collection-list-wrapper-fltr-article {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: block;
}

.form-filter {
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
}

.checkbox-2 {
  display: none;
}

.checkbox-field {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid #dfdfdf;
  border-radius: 17px;
  flex-wrap: nowrap;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin: 5px 6px;
  padding: 7px 25px;
  display: inline-block;
}

.checkbox-field.cbox {
  margin-top: 5px;
  padding-bottom: 7px;
  font-family: Inter, sans-serif;
  font-weight: 600;
  display: flex;
}

.filter-category-checkbox {
  width: auto;
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  flex-wrap: nowrap;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: inline-block;
  position: static;
  overflow: auto;
}

.collection-list-8 {
  width: auto;
  height: auto;
  text-align: left;
  flex-flow: wrap;
  flex: 0 auto;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin-left: 144px;
  margin-right: 144px;
  display: flex;
}

.collection-list-wrapper-4 {
  height: auto;
  flex-wrap: nowrap;
  flex: 1;
  align-content: flex-end;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
}

.form-block {
  justify-content: center;
  align-items: center;
  margin-top: 41px;
  margin-bottom: 0;
  display: flex;
}

.collection-item-9 {
  flex: 0 auto;
  align-self: center;
}

.checkbox-label {
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
}

.select-check {
  width: auto;
  height: auto;
  color: #000;
  text-transform: uppercase;
  -webkit-text-fill-color: inherit;
  background-color: rgba(27, 56, 81, 0);
  background-image: linear-gradient(81deg, #fff4e6 31%, #c9fffc);
  background-clip: padding-box;
  border: 1px solid #dfdfdf;
  border-radius: 17px;
  flex-wrap: nowrap;
  flex: none;
  justify-content: center;
  align-items: center;
  margin: 5px 6px;
  padding: 11px 25px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  display: inline-block;
  position: relative;
}

.big-fltrd-articles--initial {
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.text-block-26 {
  text-align: left;
  font-family: Inter, sans-serif;
  font-size: 10px;
  display: none;
}

.rate-col1 {
  margin-top: 17px;
  line-height: 26px;
  display: block;
}

.column-21 {
  text-align: left;
  display: flex;
}

.text-block-28 {
  flex-wrap: nowrap;
  font-weight: 400;
  display: flex;
}

.text-block-29 {
  text-align: left;
  flex: 0 auto;
  font-weight: 400;
}

.column-22 {
  display: flex;
}

.rate-col2 {
  margin-top: 10px;
  line-height: 26px;
  display: block;
}

.rate-dashed {
  border-bottom: 1px dashed #f7a539;
  margin-top: 23px;
}

.rate-col3 {
  margin-top: 10px;
  margin-bottom: 0;
  line-height: 26px;
  display: block;
}

.consultation-col {
  justify-content: flex-start;
  align-items: center;
  padding-right: 0;
  display: block;
}

._2022-rates {
  color: #000;
  text-align: left;
  text-transform: uppercase;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 800;
  line-height: 17px;
}

.form-wrapper {
  border-radius: 0;
  flex: 1;
  position: relative;
}

.left-arrow-2 {
  display: none;
}

.slide-nav-2 {
  -webkit-text-fill-color: inherit;
  background-color: rgba(254, 254, 254, 0);
  background-clip: border-box;
  border: 1px #000;
  margin-top: 12px;
  padding-top: 0;
  display: block;
  position: relative;
}

.mask {
  position: relative;
}

.slider-2 {
  width: 481px;
  height: 240px;
  border: 1px solid #ececec;
  border-radius: 28px;
  display: block;
  position: relative;
}

.right-arrow-2 {
  justify-content: center;
  align-items: center;
  margin: 90px auto;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.slide-4 {
  background-color: #404040;
  border-radius: 28px;
  padding-top: 30px;
  padding-left: 22px;
  padding-right: 22px;
  overflow: visible;
}

.image-11 {
  width: 47px;
  height: 47px;
  object-fit: scale-down;
  background-color: #ffe3bd;
  border-radius: 54px;
}

.consultation-title {
  color: #fff;
  text-align: left;
  text-transform: uppercase;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 800;
  line-height: 17px;
}

.text-field {
  width: 341px;
  text-align: left;
  border-radius: 6px;
  margin-top: 24px;
  font-weight: 400;
  line-height: 26px;
}

.div-block-44 {
  width: 341px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 36px;
  display: flex;
}

.contact-radio {
  flex: 0 auto;
  align-self: center;
  align-items: center;
  margin-right: auto;
  display: flex;
}

.radio-button-label {
  color: #fff;
  margin-left: 10px;
  margin-right: 10px;
  font-family: Judson, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.text-block-31 {
  color: #ffe3bd;
  text-align: right;
  text-transform: uppercase;
  padding-bottom: 10px;
  padding-right: 30px;
  font-family: Inter, sans-serif;
  font-weight: 800;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.radio-button-online {
  width: 15px;
  height: 15px;
  margin-top: 0;
}

.text-span-2 {
  font-size: 13px;
}

.footer-text {
  margin-top: 160px;
  margin-bottom: 0;
  padding-bottom: 39px;
  display: block;
}

.text-block-32 {
  color: #000;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
}

.tos {
  width: auto;
  color: #6e8499;
  justify-content: center;
  margin-left: 39px;
  margin-right: 39px;
  font-family: Judson, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 19px;
  text-decoration: underline;
  display: flex;
}

.privacy-policy, .contact {
  color: #6e8499;
  justify-content: flex-end;
  font-family: Judson, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 19px;
  text-decoration: underline;
  display: flex;
}

.div-block-47 {
  color: #000;
  justify-content: center;
  margin-top: 14px;
  margin-bottom: 39px;
  display: flex;
}

.article-div {
  width: 100%;
  height: auto;
  max-height: none;
  color: rgba(255, 255, 255, 0);
  text-align: left;
  background-color: #fff;
  border: 1px solid #ececec;
  border-top-left-radius: 28px;
  border-top-right-radius: 28px;
  justify-content: center;
  align-items: stretch;
  padding: 33px 39px 0;
  display: block;
}

.page-sub-div {
  width: 1137px;
  flex: 0 auto;
  margin-left: 20px;
  margin-right: 20px;
}

.article-banner-img {
  width: 1070px;
  height: 295px;
  object-fit: cover;
  object-position: 50% 0%;
  border-top-left-radius: 28px;
  border-top-right-radius: 28px;
  display: block;
  overflow: visible;
}

.after-txt {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 10px;
  font-style: normal;
  font-weight: 800;
}

.div-block-49 {
  margin-top: 21px;
  margin-left: 120px;
  margin-right: 120px;
  display: block;
}

.text-block-33 {
  color: #000;
  text-align: center;
  margin-top: 21px;
  font-family: Inter, sans-serif;
  font-weight: 800;
  line-height: 17px;
}

.rich-text-block {
  color: #000;
  margin-top: 38px;
  margin-left: 40px;
  margin-right: 40px;
  font-family: Judson, sans-serif;
  font-size: 24px;
  line-height: 34px;
}

.radio-button-phone {
  width: 15px;
  height: 15px;
  margin-top: 0;
}

.main-article {
  justify-content: center;
  align-items: center;
  margin-top: 44px;
  margin-bottom: 0;
  display: flex;
}

.link-block, .link-block-2 {
  color: #000;
  margin-top: 16px;
  margin-left: 14px;
  margin-right: 14px;
  text-decoration: none;
  display: block;
}

.link-block-3 {
  width: 425px;
  height: 87px;
  color: #000;
  background-color: #fff;
  border-radius: 12px;
  align-items: center;
  margin-top: 0;
  margin-bottom: 10px;
  text-decoration: none;
  display: flex;
}

.body {
  background-color: #fffcf8;
  display: block;
}

.privacy-policy-h2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  line-height: 42px;
}

.paragraph-2 {
  color: #000;
  margin-top: 40px;
  margin-bottom: 0;
  font-family: Judson, sans-serif;
  font-size: 24px;
  line-height: 35px;
}

.sub-heading-h1 {
  color: #000;
  margin-top: 40px;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 24px;
  line-height: 31px;
}

.page-div {
  width: 1137px;
  height: auto;
  max-height: none;
  color: rgba(255, 255, 255, 0);
  text-align: left;
  background-color: #fff;
  border: 1px solid #ececec;
  border-top-left-radius: 28px;
  border-top-right-radius: 28px;
  justify-content: center;
  align-items: stretch;
  padding: 76px 100px 88px;
  display: block;
}

.link {
  text-decoration: none;
}

.link.w--current {
  color: #6e8499;
  font-size: 13px;
  text-decoration: underline;
}

.link-2, .link-3 {
  color: #6e8499;
}

.header {
  text-align: center;
}

.reviews {
  margin-top: 90px;
}

.link-block-4 {
  margin-top: 19px;
  text-decoration: none;
  display: block;
}

.link-block-5 {
  display: block;
}

.link-block-6 {
  text-decoration: none;
}

.link-block-7 {
  margin-top: 19px;
  text-decoration: none;
  display: block;
}

.link-block-8 {
  text-decoration: none;
}

.p-case3 {
  width: auto;
  height: 400px;
  text-align: left;
  object-fit: none;
  flex-wrap: wrap;
  align-content: center;
  margin-top: 17px;
  margin-left: 0;
  margin-right: 0;
  font-weight: 400;
  line-height: 26px;
  display: inline-block;
}

.p-case3.case-p {
  height: 200px;
  margin-bottom: 0;
}

.div-block-51 {
  width: 10px;
  height: 10px;
  position: relative;
}

.div-block-52 {
  padding-top: 20px;
}

.cta-call {
  min-width: 180px;
  background-color: #343434;
  border-radius: 20px;
  font-family: Bitter, serif;
  font-weight: 400;
  position: relative;
}

.cta-call.whatsappbtn {
  background-color: #1a4b2b;
}

.section-3 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  justify-content: center;
  padding-top: 10px;
  display: flex;
}

.heading {
  margin-top: 98px;
  margin-bottom: 98px;
  font-family: Work Sans, sans-serif;
  font-size: 4rem;
  font-weight: 400;
  line-height: 4.3rem;
}

@media screen and (max-width: 991px) {
  .body-home {
    background-color: #fffcf8;
  }

  .header-text-bar-div {
    width: auto;
    height: 51px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 0;
    display: flex;
  }

  .logo-subtitle {
    margin-top: 25px;
  }

  .left-featured-article {
    width: auto;
    max-width: none;
    background-color: rgba(255, 255, 255, 0);
    flex-wrap: nowrap;
    align-content: space-between;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 25px;
    display: block;
  }

  .left-featured-collection-list {
    height: 99.9999%;
    justify-content: flex-start;
    display: flex;
  }

  .right-featured-article {
    height: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }

  .left-article {
    width: auto;
    height: auto;
    max-height: none;
    float: none;
    clear: none;
    text-align: left;
    border-top-right-radius: 28px;
    align-items: center;
    display: block;
    position: static;
  }

  .right-article {
    border-top-left-radius: 28px;
  }

  .left-article-img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: inline-block;
  }

  .right-article-img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .metric-label {
    padding-right: 0;
  }

  .right-metric {
    padding-right: 20px;
    font-family: Inter, sans-serif;
    font-weight: 500;
  }

  .left-category {
    justify-content: space-between;
  }

  .environment-text {
    text-align: left;
    flex: 0 auto;
    justify-content: flex-end;
    padding-right: 0;
    display: flex;
  }

  .environment-label {
    flex: none;
    padding-right: 10px;
  }

  .left-environment {
    flex-wrap: nowrap;
    flex: 1;
    justify-content: flex-start;
    padding-right: 0;
    position: static;
  }

  .type-label {
    flex-wrap: wrap;
    align-content: center;
    align-self: center;
    align-items: center;
    margin-top: auto;
    padding-right: 0;
    font-family: Inter, sans-serif;
    font-weight: 300;
    display: flex;
  }

  .label-type {
    text-align: left;
    flex-wrap: wrap;
    flex: 0 auto;
    align-content: center;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-top: auto;
    margin-right: 0;
    padding-left: 0;
    padding-right: 10px;
    display: flex;
    position: static;
  }

  .left-article-column {
    flex: 1;
  }

  .column-5 {
    flex-wrap: wrap;
    flex: 1;
    align-content: center;
    justify-content: flex-start;
    align-self: center;
    margin-top: 0;
  }

  .column-6 {
    flex: 1;
    justify-content: flex-start;
    padding-left: 0;
  }

  .category-type {
    flex-wrap: wrap;
    flex: 0 auto;
    align-content: center;
    justify-content: flex-start;
    align-self: center;
    padding-right: 0;
    font-family: Inter, sans-serif;
    line-height: 13px;
    position: static;
  }

  .left-div-dashed {
    display: block;
  }

  .text-block-3 {
    height: auto;
    clear: none;
    flex-wrap: wrap;
    flex: 1;
    align-content: center;
    justify-content: flex-start;
    align-self: auto;
    align-items: flex-start;
    display: block;
  }

  .div-block-2 {
    height: auto;
    max-height: none;
    margin-bottom: 0;
    padding-bottom: 0;
    display: block;
    position: static;
  }

  .column-9 {
    height: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: nowrap;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: flex-end;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
    display: block;
    position: relative;
  }

  .columns-2 {
    height: auto;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .div-block-3 {
    flex-wrap: nowrap;
    align-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .text-block-3-copy {
    flex: none;
    align-self: auto;
  }

  .div-block-5 {
    justify-content: flex-end;
    margin-top: 20px;
    display: flex;
    position: static;
  }

  .left-article-image-div, .div-block-7, .mobile-line {
    display: none;
  }

  .left-before-and-after {
    height: auto;
    max-height: none;
    margin-bottom: 0;
    padding-bottom: 0;
    display: block;
    position: static;
  }

  .category-hdr {
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    display: flex;
    position: static;
  }

  .featured-articles {
    width: auto;
    clear: none;
    object-fit: fill;
    justify-content: center;
    align-items: stretch;
    display: block;
    position: relative;
  }

  .fltr-new-business {
    flex-wrap: wrap;
    flex: none;
    align-content: flex-start;
    display: inline-block;
  }

  .big-fltrd-articles {
    width: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: nowrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: static;
  }

  .div-block-10 {
    width: 235px;
    height: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    justify-content: center;
    align-self: stretch;
    margin: 10px 5px 0;
    padding-left: 0;
    padding-right: 0;
    display: inline-block;
    position: relative;
    overflow: hidden;
  }

  .collection-item-4 {
    width: auto;
    height: auto;
    background-color: rgba(255, 255, 255, 0);
    flex-flow: wrap;
    flex: 1;
    align-content: flex-start;
    align-self: flex-start;
    align-items: center;
    margin: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .section-2 {
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
    position: relative;
  }

  .image-3 {
    width: 340px;
    object-fit: none;
    align-self: center;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .text-block-10 {
    text-align: left;
    margin-top: auto;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
  }

  .collection-list {
    width: auto;
    height: auto;
    flex-wrap: wrap;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .image-5 {
    object-fit: cover;
  }

  .collection-list-5 {
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .collection-item-6 {
    width: auto;
  }

  .collection-list-wrapper-3 {
    margin-top: 0;
    display: block;
  }

  .review-txt {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
  }

  .article-intrued {
    margin-bottom: 40px;
  }

  .skillset {
    margin-top: 53px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .my-skillset-div {
    margin-top: 53px;
    display: flex;
  }

  .skillset-columns {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .advantage {
    width: auto;
    height: auto;
    border-top-right-radius: 28px;
    border-bottom-left-radius: 0;
    align-self: center;
    padding-left: 20px;
  }

  .skillset-about {
    flex: 0 auto;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .skillset-txt {
    margin-bottom: 20px;
    padding-left: 10px;
    font-weight: 400;
    position: static;
  }

  .star-img-adv {
    margin-top: -10px;
  }

  .image-10 {
    margin-bottom: 10px;
  }

  .skillset-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: left;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
  }

  .ai-div-img {
    width: 65px;
    height: 89px;
    flex: none;
  }

  .laravel {
    justify-content: flex-start;
    display: flex;
  }

  .text-block-17 {
    width: auto;
    margin-left: 10px;
    margin-right: 0;
    display: flex;
  }

  .ai {
    justify-content: flex-start;
    padding-left: 65px;
  }

  .laravel-div-img {
    width: 65px;
    height: 89px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 27.9px;
  }

  .involvement-div {
    margin-top: 0;
  }

  .involvement-btn {
    width: auto;
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .fltr-brand-design, .fltr-problem-solving, .fltr-team-building, .fltr-project-mangement, .fltr-marketing, .fltr-hospitality, .fltr-technical, .fltr-system, .involvement-adobe-indesign, .involvement-magento, .involvement-wordpress, .involvement-elementor, .involvement-laravel, .involvement-apis, .involvement-ecp, .involvement-barclaycard, .involvement-sage, .involvement-ingenico, .involvement-dojo, .involvement-opencart, .involvement-aws, .involvement-rackspace, .involvement-plesk, .involvement-cpanel, .involvement-whm, .involvement-ubuntu, .involvement-crm, .involvement-stripe {
    flex-wrap: wrap;
    flex: none;
    align-content: flex-start;
    display: inline-block;
  }

  .div-category {
    width: auto;
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: none;
  }

  .involvement {
    margin-top: 82px;
    display: block;
  }

  .text-block-18 {
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
  }

  .column-13 {
    display: block;
  }

  .column-14, .column-15 {
    margin-top: 10px;
  }

  .case-study-list {
    width: auto;
    flex-wrap: nowrap;
    flex: 1;
    align-self: flex-start;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .p-case1 {
    width: auto;
    height: auto;
  }

  .p-case1.case-p {
    height: auto;
  }

  .case-study-1 {
    display: block;
  }

  .case-study-2 {
    margin-top: 0;
  }

  .case-study-3 {
    margin-top: 0;
    display: block;
  }

  .p-case2 {
    width: auto;
    height: auto;
  }

  .p-case2.case-p {
    height: auto;
  }

  .div-block-34 {
    clear: none;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .my-leadership {
    margin-top: 112px;
    display: flex;
  }

  .slider {
    display: none;
  }

  .case-studies {
    margin-top: 70px;
    display: block;
  }

  .header-text-wide {
    display: block;
  }

  .photoshop-div-img {
    width: 65px;
    height: 89px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 27.9px;
  }

  .involvement-woocommerce {
    flex-wrap: wrap;
    flex: none;
    align-content: flex-start;
    display: inline-block;
  }

  .column-17, .column-18 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .featured-left-article-collection {
    justify-content: center;
    display: flex;
  }

  .my-availability {
    margin-top: 0;
  }

  .rate-form {
    height: auto;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
    display: block;
  }

  .rate-div {
    width: auto;
    height: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    display: block;
    position: static;
  }

  ._2022-rate {
    height: auto;
    flex: 1;
    justify-content: center;
    align-self: auto;
    padding-bottom: 0;
    display: flex;
  }

  .collection-list-featured-left {
    align-self: auto;
    display: block;
  }

  .collection-list-wrapper-fltr-article {
    flex: 1;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .checkbox-field {
    margin: 5px 6px;
  }

  .filter-category-checkbox {
    width: auto;
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .collection-list-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .checkbox-label {
    margin-bottom: 0;
    line-height: 17px;
  }

  .select-check {
    flex-wrap: nowrap;
    flex: 0 auto;
    align-content: center;
    display: inline-block;
  }

  .big-fltrd-articles--initial {
    width: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: nowrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: static;
  }

  .rate-col3 {
    margin-bottom: 0;
    display: block;
  }

  .consultation-col {
    flex-wrap: nowrap;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  ._2022-rates {
    color: #000;
    display: flex;
  }

  .form-wrapper {
    flex-wrap: nowrap;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    display: flex;
  }

  .slide-nav-2 {
    margin-top: 12px;
  }

  .mask {
    width: auto;
    height: 100%;
    object-fit: fill;
    margin-top: 0;
    position: static;
  }

  .slider-2 {
    width: auto;
    flex: 0 auto;
    align-self: auto;
    display: block;
  }

  .slide-4 {
    width: 100%;
    margin-top: 0;
    padding-bottom: 10px;
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
  }

  .consultation-title {
    color: #fff;
    display: flex;
  }

  .form {
    flex: 1;
    justify-content: center;
    align-items: center;
    display: block;
  }

  .article-div {
    width: auto;
    height: auto;
    max-height: none;
    float: none;
    clear: none;
    text-align: left;
    border-top-right-radius: 28px;
    align-items: center;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
    position: static;
  }

  .article-banner-img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: inline-block;
  }

  .after-txt {
    clear: none;
    text-align: left;
    align-items: center;
    display: block;
  }

  .div-block-49 {
    margin-left: 0;
    margin-right: 0;
  }

  .rich-text-block {
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .div-block-50 {
    margin-left: 0;
  }

  .link-block-3 {
    margin-bottom: 10px;
  }

  .page-div {
    width: auto;
    height: auto;
    max-height: none;
    float: none;
    clear: none;
    text-align: left;
    border-top-right-radius: 28px;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    display: block;
    position: static;
  }

  .footer {
    margin-top: 90px;
  }

  .p-case3 {
    width: auto;
    height: auto;
  }

  .p-case3.case-p {
    height: auto;
  }
}

@media screen and (max-width: 767px) {
  .body-home {
    display: block;
  }

  .header-text-bar-div {
    height: 51px;
    margin-left: 12px;
    display: flex;
  }

  .header-text-mobile {
    display: none;
  }

  .header-text-mobile.mobile {
    font-style: normal;
    font-weight: 600;
    text-decoration: underline;
    display: flex;
  }

  .logo-text {
    margin-top: 58px;
  }

  .logo-subtitle {
    margin-top: 14px;
  }

  .image-star {
    margin-top: 56px;
  }

  .greeting-div {
    margin-top: 22px;
  }

  .verb {
    position: absolute;
  }

  .similar-list {
    flex-wrap: wrap;
    display: flex;
  }

  .similar-dropdown.similar {
    margin-top: 10px;
  }

  .exp-text {
    margin-top: 52px;
    margin-bottom: auto;
    display: none;
    top: auto;
  }

  .exp-success {
    margin-top: 35px;
    position: relative;
    top: auto;
  }

  .left-featured-article {
    margin-bottom: 0;
    position: relative;
  }

  .left-featured-collection-list {
    height: auto;
  }

  .left-article {
    height: auto;
    padding: 22px 24px;
    display: block;
  }

  .right-article {
    display: none;
  }

  .metric-label {
    padding-right: 0;
  }

  .left-category {
    padding-right: 0;
    display: none;
  }

  .div-block-2 {
    display: flex;
    position: static;
  }

  .column-9 {
    border-left-style: none;
    margin-top: 15px;
  }

  .column-10 {
    margin-top: 10px;
  }

  .columns-2 {
    height: auto;
    display: block;
  }

  .div-block-3 {
    align-items: flex-start;
  }

  .div-block-5 {
    text-align: center;
    justify-content: center;
    margin-top: 15px;
  }

  .left-article-image-div {
    justify-content: flex-start;
    align-items: center;
    margin-top: 15px;
    display: flex;
  }

  .text-block-5 {
    color: #000;
    padding-left: 10px;
    font-size: 10px;
    font-style: normal;
  }

  .text-block-6 {
    color: #000;
    padding-right: 10px;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 14px;
    display: flex;
  }

  .div-block-7 {
    margin-top: 10px;
    display: flex;
  }

  .text-block-7 {
    color: #000;
    text-transform: uppercase;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 15px;
    display: flex;
  }

  .mobile-line {
    display: flex;
  }

  .left-before-and-after {
    display: flex;
    position: static;
  }

  .exp-txt-mobile {
    margin-top: 52px;
    margin-bottom: auto;
    font-family: Inter, sans-serif;
    display: block;
    top: auto;
  }

  .category-hdr {
    margin-top: 32px;
  }

  .featured-articles {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    margin-top: 19px;
    display: flex;
  }

  .fltr-new-business {
    flex: none;
    display: block;
  }

  .big-fltrd-articles {
    margin-top: 29px;
    display: block;
  }

  .div-block-10 {
    width: auto;
    height: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: nowrap;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .collection-item-4 {
    width: 100%;
    height: auto;
    flex-wrap: nowrap;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 0;
    padding-right: 0;
    display: inline-block;
  }

  .section-2 {
    width: auto;
    padding-left: 0;
  }

  .image-3 {
    width: 800px;
    height: 150px;
    max-width: 100%;
    object-fit: cover;
    border-radius: 20px;
    flex: 1;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 0;
    padding-right: 10px;
  }

  .text-block-10 {
    text-align: left;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 0;
  }

  .collection-list {
    width: auto;
    flex-wrap: wrap;
    flex: 0 auto;
    align-content: center;
    justify-content: center;
    align-self: center;
    display: block;
  }

  .small-fltrd-artcles {
    display: flex;
  }

  .collection-list-5 {
    width: auto;
    flex-wrap: wrap;
    flex: 1;
    align-content: space-between;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .collection-item-6 {
    width: 100%;
    flex: 0 auto;
    margin-top: 16px;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .collection-list-wrapper-3 {
    flex-wrap: nowrap;
    flex: 1;
    align-content: stretch;
    align-items: center;
  }

  .text-block-11 {
    margin-left: 10px;
    margin-right: auto;
    padding-left: 0;
    padding-right: 10px;
  }

  .single-column-review {
    margin-top: 53px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .review-text {
    margin-top: 8px;
  }

  .double-qoutes {
    display: none;
  }

  .article-intrigued-div {
    width: auto;
    flex-wrap: nowrap;
    display: flex;
  }

  .artcle-intrigued-txt {
    margin-left: 18px;
    margin-right: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .star-img-article {
    width: 32px;
    height: 32px;
  }

  .skillset {
    padding-left: 10px;
    padding-right: 10px;
    display: block;
  }

  .my-skillset-div {
    margin-top: 75px;
    display: flex;
  }

  .skillset-columns {
    margin-top: 28px;
    display: block;
  }

  .advantage {
    height: auto;
    border-top-right-radius: 0;
    border-bottom-left-radius: 28px;
    flex: 1;
    margin-bottom: 70px;
    padding-top: 20px;
    padding-bottom: 0;
    display: block;
    position: static;
  }

  .skillset-about {
    display: block;
  }

  .skillset-txt {
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: 20px;
    margin-right: 15px;
    padding-top: 0;
    display: block;
  }

  .star-img-adv {
    z-index: 1;
    clear: right;
    margin-top: -51px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    top: 50px;
    left: auto;
  }

  .image-10 {
    z-index: 0;
    margin: -114px auto 0;
    display: block;
    top: 50px;
  }

  .skillset-list {
    margin-top: 0;
    padding-top: 10px;
    padding-right: 10px;
  }

  .ai-div-img {
    width: 65px;
    height: 89px;
  }

  .text-block-17 {
    width: auto;
  }

  .ai {
    padding-left: 0;
  }

  .laravel-div-img {
    width: 65px;
    height: 89px;
    border-top-left-radius: 27.9px;
    border-bottom-left-radius: 0;
  }

  .involvement-btn {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: left;
    flex-wrap: nowrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 16px;
    display: flex;
  }

  .fltr-brand-design, .fltr-problem-solving, .fltr-team-building, .fltr-project-mangement, .fltr-marketing, .fltr-hospitality, .fltr-technical, .fltr-system, .involvement-adobe-indesign, .involvement-magento, .involvement-wordpress, .involvement-elementor, .involvement-laravel, .involvement-apis, .involvement-ecp, .involvement-barclaycard, .involvement-sage, .involvement-ingenico, .involvement-dojo, .involvement-opencart, .involvement-aws, .involvement-rackspace, .involvement-plesk, .involvement-cpanel, .involvement-whm, .involvement-ubuntu, .involvement-crm, .involvement-stripe {
    flex: none;
    display: block;
  }

  .div-category {
    text-align: left;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    margin-top: 16px;
    display: none;
  }

  .column-13, .column-14 {
    margin-bottom: 10px;
  }

  .case-study-list {
    display: none;
  }

  .text-block-19 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .p-case2 {
    margin-bottom: 35px;
  }

  .my-leadership {
    margin-top: 75px;
    display: flex;
  }

  .slide-nav {
    background-color: rgba(255, 255, 255, 0);
    border: 1px #000;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding-top: 0;
    display: block;
    position: relative;
  }

  .right-arrow, .left-arrow {
    display: none;
  }

  .slider-case1 {
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
  }

  .slider {
    float: none;
    clear: none;
    background-color: rgba(255, 255, 255, 0);
    margin-top: 23px;
    display: inline;
  }

  .slider-case2 {
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
  }

  .slider-case3 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .case-studies {
    display: block;
  }

  .slide {
    object-fit: fill;
    margin-bottom: auto;
    position: static;
  }

  .div-block-35 {
    margin-bottom: 23px;
  }

  .header-text-wide {
    display: none;
  }

  .tldr {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    text-decoration: underline;
  }

  .photoshop-div-img {
    width: 65px;
    height: 89px;
    border-top-left-radius: 27.9px;
    border-bottom-left-radius: 0;
  }

  .involvement-woocommerce {
    flex: none;
    display: block;
  }

  .explainer2 {
    width: auto;
    display: flex;
  }

  .column-17 {
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .review2-txt {
    margin-top: 8px;
  }

  .div-block-38 {
    width: auto;
  }

  .column-18 {
    justify-content: center;
    margin-top: 50px;
    padding-left: 13px;
    padding-right: 13px;
    display: block;
  }

  .column1-review {
    flex: 1;
    padding-left: 13px;
    padding-right: 13px;
  }

  .column2-review {
    flex: 1;
  }

  .review2-explainer, .review2-explainer2 {
    margin-left: 18px;
    margin-right: 18px;
  }

  ._2-column-reviews {
    margin-top: 50px;
    display: block;
  }

  .my-availability {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .rate-form {
    display: block;
  }

  .rate-div {
    width: auto;
    height: 300px;
    flex: 1;
    margin-left: 0;
    margin-right: 0;
    padding-left: 22px;
  }

  ._2022-rate {
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
  }

  .div-block-41 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .collection-list-wrapper-fltr-article {
    flex: 1;
    display: block;
  }

  .form-filter {
    flex-wrap: nowrap;
    flex: 1;
    align-content: center;
    justify-content: flex-start;
    align-self: auto;
    display: flex;
    position: relative;
    overflow: visible;
  }

  .checkbox-2 {
    margin-left: 0;
    display: none;
  }

  .checkbox-field {
    height: auto;
    flex: none;
    margin-top: auto;
    margin-bottom: auto;
    display: inline-block;
    position: static;
  }

  .checkbox-field.cbox {
    flex-wrap: nowrap;
    flex: none;
    justify-content: flex-start;
    display: block;
    overflow: visible;
  }

  .filter-category-checkbox {
    width: auto;
    text-align: left;
    flex-flow: row;
    flex: none;
    align-content: center;
    justify-content: flex-start;
    margin-top: 0;
    display: block;
    overflow: visible;
  }

  .collection-list-8 {
    flex-flow: row;
    flex: none;
    justify-content: flex-start;
    display: flex;
    overflow: visible;
  }

  .collection-list-wrapper-4 {
    flex: none;
    align-self: auto;
    display: flex;
    overflow: visible;
  }

  .form-block {
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    margin-top: 40px;
    margin-bottom: 0;
    padding-left: 20px;
    display: flex;
    overflow: scroll;
  }

  .collection-item-9 {
    width: auto;
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    overflow: visible;
  }

  .checkbox-label {
    flex: 1;
    justify-content: flex-start;
    display: flex;
  }

  .select-check {
    text-align: center;
    flex: 1;
    align-self: center;
    display: block;
  }

  .big-fltrd-articles--initial {
    margin-top: 29px;
    display: block;
  }

  .slide-3 {
    height: auto;
    margin-bottom: 0;
  }

  .consultation-col {
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin-top: 17px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  ._2022-rates {
    color: #000;
  }

  .form-wrapper {
    flex: 1;
    align-self: center;
  }

  .mask, .slider-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .slide-4 {
    width: 100%;
  }

  .consultation-title {
    color: #fff;
  }

  .article-div {
    height: auto;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
  }

  .link-block {
    margin-bottom: 16px;
  }

  .link-block-3 {
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
  }

  .page-div {
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
  }

  .reviews {
    margin-top: 50px;
  }

  .footer {
    margin-top: 20px;
  }
}

@media screen and (max-width: 479px) {
  .body-home {
    height: auto;
    clear: both;
    text-align: right;
    object-fit: fill;
  }

  .heading{
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: Work Sans, sans-serif;
    font-size: 2rem;
    font-weight: 400;
    line-height: 2.3rem;
    text-align: center;
  }

  .header-text-bar-div {
    height: auto;
    padding-top: 12px;
    padding-bottom: 23px;
    display: flex;
  }

  .header-text-mobile {
    display: none;
  }

  .logo-text {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 34.14px;
    line-height: 41px;
  }

  .logo-subtitle {
    margin-top: 14px;
    font-size: 20px;
    line-height: 24.2px;
  }

  .image-star {
    object-fit: fill;
    flex-wrap: nowrap;
    align-content: flex-start;
  }

  .greeting-div {
    display: block;
  }

  .im-star {
    padding-left: 0;
    line-height: 50px;
  }

  .verb {
    text-align: right;
    justify-content: space-around;
    align-items: flex-end;
    margin-top: -15px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 248px;
    padding-right: 0;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0;
    right: 0%;
  }

  .similar-list {
    object-fit: cover;
    flex-wrap: wrap;
    align-content: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .similar-txt {
    margin-top: 10px;
  }

  .similar-sty, .similar-starcon {
    margin-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .similar-cons {
    display: none;
  }

  .similar-advice, .similar-dropdown {
    margin-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .exp-text {
    flex-wrap: wrap;
    display: none;
  }

  .exp-success {
    margin-top: 35px;
  }

  .left-article {
    height: auto;
    max-height: none;
    padding: 22px 23px;
  }

  .left-article-img {
    object-fit: cover;
    overflow: visible;
  }

  .metric-label {
    padding-right: 61px;
  }

  .left-metric-image {
    padding-right: 9px;
  }

  .environment-text, .left-environment, .label-type, .category-type {
    padding-right: 61px;
  }

  .right-metric-image {
    padding-right: 9px;
  }

  .text-block-3 {
    flex: 1;
    font-weight: 400;
  }

  .div-block-3 {
    flex-wrap: nowrap;
  }

  .text-block-3-copy {
    object-fit: fill;
    flex-wrap: wrap;
    flex: 1;
    align-content: flex-start;
    align-items: flex-start;
    display: block;
  }

  .left-article-image-div {
    display: flex;
  }

  .text-block-6 {
    color: #000;
    align-self: flex-start;
    align-items: center;
    padding-right: 10px;
    display: flex;
  }

  .div-block-7 {
    margin-top: 10px;
    font-size: 12px;
    font-style: normal;
    display: flex;
  }

  .text-block-7 {
    color: #000;
    flex-wrap: nowrap;
    flex: 1;
    align-content: flex-start;
    align-self: auto;
    align-items: center;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    display: flex;
  }

  .exp-txt-mobile {
    color: #000;
    flex-wrap: wrap;
    display: block;
  }

  .category-hdr {
    margin-top: 32px;
  }

  .fltr-new-business {
    flex-wrap: wrap;
    flex: none;
    align-content: stretch;
    margin-top: 0;
    padding-left: 15px;
    padding-right: 15px;
    display: inline-block;
  }

  .big-fltrd-articles {
    width: auto;
    text-align: center;
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin-top: 20px;
    display: block;
  }

  .div-block-10 {
    width: auto;
    flex-wrap: nowrap;
    flex: 1;
    align-content: center;
    justify-content: center;
    align-self: center;
    margin: 10px;
    display: flex;
  }

  .collection-item-4 {
    width: auto;
    flex-flow: row;
    flex: 1;
    align-content: center;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .section-2 {
    width: auto;
    height: auto;
    object-fit: none;
    flex-wrap: nowrap;
    flex: 0 auto;
    align-content: center;
    justify-content: center;
    padding-left: 10px;
    display: block;
  }

  .image-3 {
    width: 436.667px;
    height: 150px;
    max-width: 100%;
    object-fit: cover;
    border-radius: 12px;
    flex: 1;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .text-block-10 {
    text-align: left;
    flex: 1;
    align-content: flex-start;
    margin-top: 10px;
    margin-bottom: 14px;
    padding-bottom: 0;
    font-size: 16px;
    line-height: 21px;
    display: flex;
  }

  .similar-s {
    margin-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .collection-list {
    width: auto;
    text-align: center;
    flex-flow: row;
    flex: none;
    align-content: stretch;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .small-fltrd-artcles {
    flex-wrap: wrap;
    align-content: flex-end;
    display: flex;
  }

  .image-5 {
    width: 92px;
    height: 84px;
    max-width: 98%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 0;
  }

  .collection-list-5 {
    width: auto;
    flex: 0 auto;
    margin-left: auto;
    margin-right: auto;
  }

  .collection-item-6 {
    width: 100%;
    flex: 1;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .collection-list-wrapper-3 {
    width: auto;
    flex-wrap: wrap;
    flex: 0 auto;
    align-content: center;
    margin-top: 2px;
    display: inline-block;
  }

  .text-block-11 {
    width: auto;
    height: auto;
    color: #000;
    flex-wrap: wrap;
    flex: 1;
    align-content: stretch;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-left: auto;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
  }

  .single-column-review {
    margin-bottom: 50px;
    margin-left: 0;
    margin-right: 0;
  }

  .review-text {
    flex: 0 auto;
  }

  .review-txt {
    margin-left: 13px;
    margin-right: 13px;
  }

  .review-by {
    margin-top: 9px;
  }

  .article-intrued {
    flex-wrap: wrap;
    margin: 9px 0 40px;
    display: flex;
  }

  .article-intrigued-div {
    height: auto;
    justify-content: center;
    display: flex;
  }

  .artcle-intrigued-txt {
    flex: 1;
  }

  .my-skillset-div {
    display: flex;
  }

  .skillset-columns {
    margin-top: 29px;
    display: block;
  }

  .advantage {
    height: auto;
    flex: 1;
    margin-bottom: 80px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .skillset-about {
    padding-left: 20px;
    padding-right: 20px;
  }

  .skillset-txt {
    text-align: left;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    display: block;
    position: relative;
  }

  .star-img-adv {
    z-index: 1;
  }

  .image-10 {
    z-index: 0;
    display: block;
    position: relative;
  }

  .skillset-list {
    padding-left: 20px;
  }

  .ai-div-img {
    width: 65px;
    height: 89px;
  }

  .text-block-17 {
    width: auto;
    flex-wrap: nowrap;
    flex: 1;
    margin-left: 13px;
    margin-right: 19px;
    display: block;
  }

  .ai {
    padding-left: 0;
  }

  .laravel-div-img {
    width: 65px;
    height: 89px;
    border-top-left-radius: 27.9px;
    border-bottom-left-radius: 0;
  }

  .body-article {
    height: auto;
    clear: both;
  }

  .involvement-div {
    text-align: center;
    margin-left: 49px;
    margin-right: 49px;
    display: block;
  }

  .involvement-btn {
    height: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-top: 31px;
    font-size: 14px;
    line-height: 17px;
    display: flex;
  }

  .fltr-brand-design, .fltr-problem-solving, .fltr-team-building, .fltr-project-mangement, .fltr-marketing, .fltr-hospitality, .fltr-technical, .fltr-system, .involvement-adobe-indesign, .involvement-magento, .involvement-wordpress, .involvement-elementor, .involvement-laravel, .involvement-apis, .involvement-ecp, .involvement-barclaycard, .involvement-sage, .involvement-ingenico, .involvement-dojo, .involvement-opencart, .involvement-aws, .involvement-rackspace, .involvement-plesk, .involvement-cpanel, .involvement-whm, .involvement-ubuntu, .involvement-crm, .involvement-stripe {
    flex-wrap: wrap;
    flex: none;
    align-content: stretch;
    margin-top: 0;
    padding-left: 15px;
    padding-right: 15px;
    display: inline-block;
  }

  .div-category {
    height: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-top: 31px;
    font-size: 14px;
    line-height: 17px;
    display: none;
  }

  .involvement {
    margin-top: 34px;
  }

  .text-block-18, .div-block-24 {
    text-align: center;
  }

  .column-13, .column-14 {
    margin-bottom: 20px;
  }

  .text-block-19 {
    text-align: center;
  }

  .case-1-check, .case-2-check, .case4-4-check, .case-3-check, .case2-1-check, .case2-2-check, .case2-3-check {
    margin-left: 20px;
    margin-right: 20px;
  }

  .my-leadership {
    margin-top: 60px;
    display: flex;
  }

  .case3-1-check, .case3-2, .case3-3 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .slide-nav {
    background-color: rgba(24, 22, 22, 0);
    margin-top: 10px;
    position: relative;
  }

  .slider-case1 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .slider {
    width: auto;
    height: auto;
    margin-top: 0;
    display: block;
  }

  .slider-case2 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .slider-case3 {
    margin-left: 10px;
    margin-right: 10px;
    display: block;
  }

  .header-text-wide {
    display: none;
  }

  .tldr {
    font-style: normal;
    text-decoration: underline;
  }

  .photoshop-div-img {
    width: 65px;
    height: 89px;
    border-top-left-radius: 27.9px;
    border-bottom-left-radius: 0;
  }

  .involvement-woocommerce {
    flex-wrap: wrap;
    flex: none;
    align-content: stretch;
    margin-top: 0;
    padding-left: 15px;
    padding-right: 15px;
    display: inline-block;
  }

  .explainer2 {
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }

  .review2-txt {
    flex: 0 auto;
  }

  .column-18 {
    margin-top: 50px;
  }

  .review2-explainer {
    flex: 1;
  }

  .review2-explainer2 {
    flex-wrap: wrap;
    flex: 1;
    align-self: center;
    align-items: center;
    display: flex;
  }

  ._2-column-reviews {
    margin-top: 0;
  }

  .my-availability {
    margin-top: 64px;
  }

  .rate-form {
    margin-top: 47px;
  }

  .rate-div {
    height: auto;
  }

  ._2022-rate {
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-41 {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .collection-list-wrapper-fltr-article {
    width: auto;
    text-align: center;
    flex-wrap: nowrap;
    flex: 1;
    justify-content: center;
    margin-left: auto;
    display: inline-block;
  }

  .filter-category-checkbox {
    height: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-top: 31px;
    font-size: 14px;
    line-height: 17px;
    display: flex;
  }

  .form-block {
    white-space: pre;
    margin-top: 0;
    padding-left: 10px;
  }

  .div-block-43 {
    flex-wrap: wrap;
    flex: 1;
    padding-bottom: 0;
    display: flex;
  }

  .select-check {
    flex: none;
    margin-top: 0;
    padding-left: 15px;
    padding-right: 15px;
    display: block;
  }

  .big-fltrd-articles--initial {
    width: auto;
    text-align: center;
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin-top: 0;
    display: inline-block;
  }

  .rate-col1 {
    display: flex;
  }

  .text-block-28 {
    margin-left: 20px;
  }

  .column-22 {
    flex-wrap: nowrap;
    flex: 1;
    align-content: center;
    align-items: flex-start;
    padding-right: 0;
  }

  .rate-col2, .rate-col3 {
    display: flex;
  }

  .consultation-col {
    padding-left: 10px;
    padding-right: 10px;
    display: block;
    overflow: hidden;
  }

  .form-wrapper {
    flex: 0 auto;
    display: block;
  }

  .slide-nav-2 {
    z-index: 1;
    border-style: none;
    border-width: 0;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    display: flex;
    position: absolute;
    top: 260px;
  }

  .mask {
    height: auto;
  }

  .slider-2 {
    width: auto;
    height: auto;
    background-color: rgba(221, 221, 221, 0);
    border-style: none;
    display: block;
    position: static;
  }

  .right-arrow-2 {
    margin-top: -25px;
    display: block;
    position: relative;
    top: -46%;
  }

  .slide-4 {
    width: 100%;
    height: 240px;
    margin-left: 0;
    left: auto;
    overflow: visible;
  }

  .consultation-title {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .form {
    flex: 0 auto;
    display: block;
  }

  .text-field {
    width: 100%;
    text-align: left;
    display: block;
  }

  .div-block-44 {
    width: 100%;
  }

  .default-filtered-items {
    margin-top: 16px;
  }

  .footer-text {
    margin-top: 63px;
    display: block;
  }

  .text-block-32 {
    text-align: center;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .div-block-47 {
    margin-top: 44px;
    margin-bottom: 36px;
  }

  .article-div {
    height: auto;
    max-height: none;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .article-banner-img {
    object-fit: cover;
    overflow: visible;
  }

  .link-block-3 {
    height: auto;
    border-radius: 12px;
    flex-wrap: nowrap;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .page-div {
    height: auto;
    max-height: none;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
  }
}

@font-face {
  font-family: 'Fa v4compatibility';
  src: url('https://uploads-ssl.webflow.com/638226c3f12be107a47db6c6/638357c4b12502c7771c407f_fa-v4compatibility.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('https://uploads-ssl.webflow.com/638226c3f12be107a47db6c6/638357c4dac77c2b6979367b_fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa brands 400';
  src: url('https://uploads-ssl.webflow.com/638226c3f12be107a47db6c6/638357c483c0cd0ea5666d3f_fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('https://uploads-ssl.webflow.com/638226c3f12be107a47db6c6/638357c4b125023e301c407d_fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}